.collage {
  width: 100vw;
  height: calc(100vh - 80px);
  display: grid;
  grid-template-rows: 0.8fr 1.3fr 1fr;
  grid-template-columns: repeat(24, 1fr);
}

.img {
  width: 100%;
  height: 100%;
}

.img1 {
  grid-row: 1;
  grid-column: 1 / span 6;
}

.img2 {
  grid-row: 1;
  grid-column: 7 / span 6;
}

.img3 {
  grid-row: 1;
  grid-column: 13 / span 6;
}

.img4 {
  grid-row: 1;
  grid-column: 19 / span 6;
}

.img5 {
  grid-row: 2;
  grid-column: 1 / span 5;
}

.img6 {
  grid-row: 2;
  grid-column: 20 / span 5;
}

.img7 {
  grid-row: 3;
  grid-column: 1 / span 8;
}

.img8 {
  grid-row: 3;
  grid-column: 9 / span 8;
}

.img9 {
  grid-row: 3;
  grid-column: 17 / span 8;
}

.center {
  font-size: 1.5rem;
  grid-row: 2;
  grid-column: 6 / span 14;
  background-color: #f3d66e;
  letter-spacing: 0.7px;
  line-height: 3rem;
  text-align: center;
  padding-left: 5.5rem;
  padding-right: 5.5rem;
  font-weight: 900;

  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight {
  color: #ff96d6;
}

@media screen and (max-width: 1350px) {
  .center {
    font-size: 1.3rem;
    line-height: 2.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  .center {
    font-size: 1.3rem;
    line-height: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
